## AWS configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_REGION="eu-west-1"
## weather API configuration
WEATHER_URL="https://api.weatherapi.com/v1/current.json" 
WEATHER_API_KEY=""  # Replace with your actual
## Web search API configuration
WEB_SEARCH_API_KEY=""

## Strava API configuration
STRAVA_CLIENT_ID=""  # Replace with your actual Strava client ID
STRAVA_CLIENT_SECRET=""  # Replace with your actual Strava client secret
STRAVA_ACCESS_TOKEN=""  # Replace with your actual Strava access token
STRAVA_END_POINT="https://www.strava.com/api/v3/athlete"  # Strava API endpoint for activities
